<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="wrap">
			<div class="logo">
				<a href="#">NITRO AGENCY</a>
			</div>
			
				<ul class="menu">

					<li>
						<a href="#">Home</a>
					</li><li>
						<a href="#">Service</a>
					</li><li>
						<a href="#">Portfolio</a>
					</li><li>
						<a href="#">About</a>
					</li><li>
						<a href="#">Conatct</a>
					</li><li>
						<a href="#"><img src="search.png"></a>
					</li>
				</ul>
			
		</div>
	</header>
	<div class="slider-img">
		<div>
			<h1>We Have Talented Team</h1>		
			<p>Lorem Ipsum is simply dummy text of the printing and typesettin. Lorem Ipsum is simply dummy text of the printing and typesettin. Lorem Ipsum is simply dummy text of the printing and typesettin</p>			
			<button style="font-size:24px">Learn More  <i class="fa fa-long-arrow-right"></i></button>
		</div>
	</div>


	
	
	<!-- icon bow -->

	

</body>
</html>
