@charset "utf-8";
/* CSS Document */
html{
	font-size: 62,5%;
	
}
 body, div, header{
	
	margin: 0;
	padding: 0;
	border: 0;
}
a{
	text-decoration: none;	
}

/*--header------------------------*/
header{
	/* width: 1600px; */
	/* height: 100px; */
	background-color: #fff;
	font-family: 'Lato', sans-serif;
}
.wrap{
	display: inline-block;
	width: 70%;
    height: 57px;
    margin: 21px 15% 0 15%;
}
.logo{
	display: inline-block;
	width: 593px;
	height: 57px;
	font-size: 3.0rem;
	margin: 0;
	/* margin-top: 38px; */
	vertical-align: baseline;
}
.logo a{	
	color: #333333;
}

ul.menu{
	display: inline-block;
	max-width: inherit;
    /* width: 701px; */
	margin: -7px 0 0 0;
	padding: 0;
	vertical-align: top;
}
.menu li{
	display: inline-block;
	text-align: right;
	font-size: 1.6rem;
	/*font-size: 16px;*/
	padding: 15px;
}
.menu a{
	color: #8e8e8e;
}

/*--slider-img----------------*/
.slider-img{
	max-width: 100%;
	height: 700px;
	/*margin-top: 21px;*/
	margin-top: 2.1rem;
	padding: 1px 15% 0 15%;
	background-image: url(slider-image.png); 
	background-repeat: no-repeat;	
	background-position: center; 
	
}
.slider-img>div{
	max-width: 47%;
	max-height: 100%
}
.slider-img h1, .slider-img p{
	 color: #fff;
}
.slider-img h1{
	padding-top: 115px;
	padding-bottom: 0;
	font-size: 6rem;
	font-family: 'Lato', sans-serif;
	font-style: bold;
}
.slider-img p{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}
.slider-img>div button{
	width: 200px;
	height: 50px;
	background-color: #fff;
	margin-top: 95px;
	font-size: 1.6rem;
	color: #333333;
	font-family: 'Roboto', sans-serif;
	border: none;
}
.fa {
	margin-left: 5%;
}

/*--------------------------*/
/*
.button {
	width: 338px;
	height: 60px;
	background: e75280;
	border-radius: 10px;
	font-size: 32px;
	color: #fff;
	font-family: 'Signika', sans-serif;
}

.medium {
	width: 188px;
	height: 63px;
	background-color: eb4a3f;
	border-radius: 10px;
	font-size:  
}
p {
	width: 112px;
	height: 112px;
	
	background-image: url('bow.png');
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 56px;
}*/